{
  "expo": {
    "name": "Lobe",
    "slug": "lobe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brain_logo.png",
    "scheme": "lobe",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/brain_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fe7939"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "appStoreUrl": "https://apps.apple.com/us/app/elysia-photo-glow/id6749180620",
      "usesAppleSignIn": true,
      "supportsTablet": false,
      "buildNumber": "1",
      "bundleIdentifier": "com.theblucks.brainapp",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.119239050721-dhiahbraqtnql8v44qkvfcmqiud8fac6"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brain_logo_transparent.png",
        "backgroundColor": "#fa8b4b"
      },
      "package": "com.knuceles.ExpoTemplate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-video",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "knuceles",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "586a70a9-4ec7-4ec2-a30a-220fd0ebf9d4"
      }
    }
  }
}